# soapui-runner

./: .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  index.html  settings.gradle
.github/: ISSUE_TEMPLATE.md
api/test-data/: soapui.json
docs/includes/: Appendix.html  Installation.html  Introduction.html  WhatIsInside.html  Why.html
gradle/: asciidoctor.gradle  compatibility.gradle  dependencies.gradle  gradle-publish.gradle  license.gradle  local-maven-publish.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
includes/: Appendix.html  Configuration.html  Contribution.html  FAQ.html  Installation.html  Introduction.html  WhatIsInside.html  Why.html
parts/: Appendix.html  Configuration.html  Contribution.html  FAQ.html  Installation.html  Introduction.html  WhatIsInside.html  Why.html
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/includes/: Appendix.adoc  Configuration.adoc  Contribution.adoc  FAQ.adoc  Installation.adoc  Introduction.adoc  WhatIsInside.adoc  Why.adoc
src/main/groovy/io/github/daggerok/: SoapUILoadTestRunnerPlugin.groovy  SoapUIRunnerPlugin.groovy  SoapUITestRunnerGroovyPlugin.groovy  SoapUITestRunnerPlugin.groovy
src/main/groovy/io/github/daggerok/tasks/: AbstractSoapUITask.groovy  SoapUILoadTestRunnerTask.groovy  SoapUITestRunnerGroovyTask.groovy  SoapUITestRunnerTask.groovy
src/main/groovy/io/github/daggerok/tasks/runners/: SoapUILoadRunner.groovy  SoapUITestCaseTestRunner.groovy  SoapUITestRunner.groovy
src/main/groovy/io/github/daggerok/tasks/testcaserunner/: SoapUITestCaseRunnerGroovy.groovy
src/main/groovy/io/github/daggerok/utils/: ConfigurationUtils.groovy  ExecutionUtils.groovy  PluginUtils.groovy  ProjectUtils.groovy  TaskUtils.groovy  Utils.groovy
src/test/groovy/io/github/daggerok/: SoapUIRunnerPlugin461FunctionalTest.groovy  SoapUIRunnerPlugin461RC0FunctionalTest.groovy  SoapUIRunnerPlugin462FunctionalTest.groovy  SoapUIRunnerPlugin462RC0FunctionalTest.groovy  SoapUIRunnerPlugin463FunctionalTest.groovy  SoapUIRunnerPlugin463RC0FunctionalTest.groovy  SoapUIRunnerPlugin463RC1FunctionalTest.groovy  SoapUIRunnerPlugin464HotFix0FunctionalTest.groovy  SoapUIRunnerPlugin464Hotfix0FunctionalTest.groovy  SoapUIRunnerPlugin500HotFix0FunctionalTest.groovy  SoapUIRunnerPlugin500HotFix1FunctionalTest.groovy  SoapUIRunnerPlugin500Hotfix0FunctionalTest.groovy  SoapUIRunnerPlugin500Hotfix1FunctionalTest.groovy  SoapUIRunnerPlugin501FunctionalTest.groovy  SoapUIRunnerPlugin510FunctionalTest.groovy  SoapUIRunnerPlugin511FunctionalTest.groovy  SoapUIRunnerPluginFunctionalTest.groovy  SoapUITestRunnerPlugin001FunctionalTest.groovy  SoapUITestRunnerPlugin002FunctionalTest.groovy  SoapUITestRunnerPluginFunctionalTest.groovy
src/test/groovy/io/github/daggerok/utils/: TestUtils.groovy
