/**
 * The MIT License
 *
 * Copyright 2017 Maksim Kostromin
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * https://tldrlegal.com/license/mit-license
 */

buildscript {
  ext {
    prefixVersion = '4.6.1'
    soapUIVersion = '4.6.1'
    gradleApiVersion = '4.0.1'
    groovyVersion = '2.4.11'
    spockGroovyVersion = GroovySystem.version.replaceAll(/\.\d+$/, '')
    url = 'https://github.com/daggerok/soapui-runner'
  }
  apply from: "$rootDir/gradle/repositories.gradle"
}

plugins {
  id 'groovy'
  id 'maven'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'com.github.hierynomus.license' version '0.14.0'
}

apply from: "$rootDir/gradle/license.gradle"
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/soapui-runner.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"
apply from: "$rootDir/gradle/gradle-publish.gradle"

println "use local version: $project.version"
