/**
 * The MIT License
 *
 * Copyright 2017 Maksim Kostromin
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * https://tldrlegal.com/license/mit-license
 */

buildscript {
  ext {
    jgoodiesBindingVersion = '2.0.1'
    jgoodiesFormsVersion = '1.0.7'
    jgoodiesLooksVersion = '2.2.0'
    jcommonsVersion = '2.4'
    jettyVersion = '6.1.26'
  }
}

/*
 * see http://smartbearsoftware.com/repository/maven2/com/smartbear/soapui/soapui/5.1.2/soapui-5.1.2.pom
 * see http://smartbearsoftware.com/repository/maven2/com/smartbear/soapui/soapui-maven-plugin/5.3.0/soapui-maven-plugin-5.3.0.pom
 */
configurations.all {
  resolutionStrategy {
    force "com.jgoodies:binding:$jgoodiesBindingVersion",
          "com.jgoodies:forms:$jgoodiesFormsVersion",
          "com.jgoodies:looks:$jgoodiesLooksVersion",

          'xalan:xalan:2.7.1',
          'javax.jms:jms:1.1',

          'log4j:log4j:1.2.14',
          'commons-logging:commons-logging:1.1.1',

          'commons-httpclient:commons-httpclient:3.1',

          'commons-collections:commons-collections:3.2.1',
          "commons-collections:commons-lang:$jcommonsVersion",
          "commons-collections:commons-io:$jcommonsVersion",
          'com.google.guava:guava:14.0'

    /*
    dependencySubstitution {
      substitute module('jtidy:jtidy:r872-jdk15') with module('net.sf.jtidy:jtidy:r938')
      substitute module("jetty:jetty:$jettyVersion") with module("org.mortbay.jetty:jetty:$jettyVersion")
    }
    */
  }
}

dependencies {

  compile localGroovy(),
          gradleApi(),
          "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile("com.smartbear.soapui:soapui:$soapUIVersion") {
    exclude module: 'cajo'
    exclude group: 'com.jgoodies', module: 'forms'
    exclude group: 'com.jgoodies', module: 'looks'
    exclude group: 'com.jgoodies', module: 'binding'
  }

  testCompile gradleTestKit()
  testCompile("org.spockframework:spock-core:1.1-groovy-$spockGroovyVersion") {
    exclude module: 'groovy-all'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleApiVersion
}
