/**
 * The MIT License
 *
 * Copyright 2017 Maksim Kostromin
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * https://tldrlegal.com/license/mit-license
 */

/*
 * read more: https://guides.gradle.org/publishing-plugins-to-gradle-plugin-portal/
 */

version = prefixVersion
group = 'io.github.daggerok'
description = '''SoapUI Runner Gradle Plugin. 
Allows configure and execute SoapUI test project using it's runners.

Please, make sure you have added required SoapUI maven repository to your build script:
maven { url 'http://smartbearsoftware.com/repository/maven2/' }

With this plugin you can run:'''

pluginBundle {

  website = url
  vcsUrl = "${url}.git"
  description = project.description
  tags = [
      'SoapUI',
      'soapui',
      'smartbear',
      'soapuirunner',
      'smartbear.com',
      'www.soapui.org',
      'testing',
      'SOAP',
      'REST',
      'runner',
      'testrunner',
      'testsuites',
      'testsuite',
      'testcases',
      'testcase',
      'test',
      'loadtestrunner',
      'loadrunner',
      'loadtests',
      'loadtest',
      'load',
      'QA',
  ]

  plugins {

    soapUITestRunnerPlugin {
      id = "${group}.soapui-testrunner"
      displayName = """\
                       |$project.description
                       |SoapUI TestSuites and TestCases.""".stripMargin()
    }

    soapUILoadTestRunnerPlugin {
      id = "${group}.soapui-loadtestrunner"
      displayName = """\
                       |$project.description
                       |SoapUI Load Tests.""".stripMargin()
    }

    soapUIRunnerPlugin {
      id = "${group}.$rootProject.name"
      displayName = """\
                       |$project.description
                       |all tasks from io.github.daggerok.soapui-testrunner and io.github.daggerok.soapui-loadtestrunner plugins.""".stripMargin()
    }
  }
}
